<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\States\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1675472582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Queries\Factory Queries.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675043466" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675622504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\GameJam.wproj" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\GameJam.danie.wsettings" DateLow="1675634844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Events\Default Work Unit.wwu" DateLow="1675622504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1675622504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory Effects.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675043465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\danie\Documents\Unity\Good Visual Design Updated\Assets\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675472582" DateHigh="0"/>
</ValidationCache>
