<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Triggers\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Switches\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\States\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\SoundBanks\Default Work Unit.wwu" DateLow="1675037943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Queries\Factory Queries.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Queries\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Presets\Factory Spatial Audio.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Presets\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Modulators\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Mixing Sessions\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Metadata\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675036412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\GameJam.wproj" DateLow="1675032755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\GameJam.Carter.Deken.wsettings" DateLow="1674243310" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Game Parameters\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Events\Default Work Unit.wwu" DateLow="1675037943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory McDSP Effects.wwu" DateLow="1674240219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory Mastering Suite.wwu" DateLow="1674240219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Filters.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Dynamics.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Delay.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory iZotope Box Modeler.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory Effects.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Factory Auro Headphone.wwu" DateLow="1674240215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Effects\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Conversion Settings\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Audio Devices\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Attenuations\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\WwiseProjects\GameJam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675037943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\States\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1675042468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Queries\Factory Queries.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675036412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\GameJam.wproj" DateLow="1675032755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\GameJam.Carter.Deken.wsettings" DateLow="1675042470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Events\Default Work Unit.wwu" DateLow="1675042468" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1674240219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1674240219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1674240217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory Effects.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1674240215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1674240368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1674240201" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Carter.Deken\Documents\GitHub\goodVisualDesign\Assets\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675037943" DateHigh="0"/>
</ValidationCache>
