<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11ED93BD-A48E-4E7D-A9E2-EBA80B5743E1}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{11ED93BD-A48E-4E7D-A9E2-EBA80B5743E1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep_Test" ID="{259AC4F2-8A41-4672-B80F-745C52275EAB}">
					<ChildrenList>
						<Action Name="" ID="{ED0A7F99-8515-4354-BBE5-4DE32BDE00AE}" ShortID="843539338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{0CAC2F60-5C7F-4E46-8E9E-52C6BDF44162}" WorkUnitID="{B7297833-8FCC-4DE9-B7F2-66BA4ECBB170}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Key_Pickup" ID="{9B5E7652-50B7-4CE8-9A7B-73E92DBC65D6}">
					<ChildrenList>
						<Action Name="" ID="{B4DA87A3-C3F5-4677-A1F7-142690F4D6A5}" ShortID="93895252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Key_pickup" ID="{2A0E19EA-F0DA-45E0-AF25-4F348BCAAFE6}" WorkUnitID="{B7297833-8FCC-4DE9-B7F2-66BA4ECBB170}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Intro" ID="{28327046-3196-4302-9066-CEED49CC7FAA}">
					<ChildrenList>
						<Action Name="" ID="{A45C0B0C-7D34-46AB-9371-EC09056B39C7}" ShortID="962658084">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroMusic" ID="{22ACAA66-1CE9-40F8-B95B-B4D29132A412}" WorkUnitID="{0FB71C2D-C03B-4E2B-B1FD-0F759C513B38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Loop" ID="{43DC6C7E-CD44-4704-A493-8F2C31483717}">
					<ChildrenList>
						<Action Name="" ID="{24247298-1FC7-470F-AC2B-77AE765C89D3}" ShortID="184554258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoopMusic" ID="{7EF5CFE4-50EC-45AA-8988-7BF1A030C984}" WorkUnitID="{0FB71C2D-C03B-4E2B-B1FD-0F759C513B38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lava" ID="{1BD95C27-67F6-4239-8EE9-7527DA61B1A0}">
					<ChildrenList>
						<Action Name="" ID="{A57165D2-40EB-48C0-99E7-5E681936EFA1}" ShortID="139340778">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lavaplaylist" ID="{5EB3832F-B4AF-47A1-9EC2-C1AA66546C64}" WorkUnitID="{0FB71C2D-C03B-4E2B-B1FD-0F759C513B38}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Robot_Jump" ID="{A727ACF8-2D16-41C0-9BBA-39C40A6D0F10}">
					<ChildrenList>
						<Action Name="" ID="{ABBEF82A-7B4E-4650-A5DF-9B2915F5B920}" ShortID="126063253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Robot_Jump" ID="{FA69721B-51F4-4156-84A6-B1EEA9A5D1DC}" WorkUnitID="{B7297833-8FCC-4DE9-B7F2-66BA4ECBB170}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
