<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A92C79D2-5530-4860-94E0-73A709E9C4A9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A92C79D2-5530-4860-94E0-73A709E9C4A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{48A2C317-0F9E-495F-AC0B-47F50EFAEAC5}" WorkUnitID="{9D21BA10-F811-458A-A749-243314A5DECB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
