<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D21BA10-F811-458A-A749-243314A5DECB}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9D21BA10-F811-458A-A749-243314A5DECB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{48A2C317-0F9E-495F-AC0B-47F50EFAEAC5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{93BAF910-82FE-436A-AB81-918986EF1156}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
