<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FB71C2D-C03B-4E2B-B1FD-0F759C513B38}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0FB71C2D-C03B-4E2B-B1FD-0F759C513B38}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="IntroMusic" ID="{22ACAA66-1CE9-40F8-B95B-B4D29132A412}" ShortID="5299646">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="13000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E19698F9-3506-4A7C-B3F1-C8AC917C0088}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A92C79D2-5530-4860-94E0-73A709E9C4A9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="IntroMusic" ID="{8C43CC05-3227-4952-9C01-DD7D6395F58F}" ShortID="672476200">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A92C79D2-5530-4860-94E0-73A709E9C4A9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IntroMusic1" ID="{F5867427-B601-413E-8D4A-DBBAA33CA50A}">
									<Language>SFX</Language>
									<AudioFile>IntroMusic1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998524798"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5897C74E-D908-45CD-8E0D-109E8880BE5C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{BA675401-33C2-4FDD-85E7-6D2B85D4E298}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="IntroMusic1" ID="{18D03889-2F88-4B10-B1FA-4BDC748FD55F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="13000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="IntroMusic1" ID="{F5867427-B601-413E-8D4A-DBBAA33CA50A}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{0443ABF6-6490-4C55-A9DD-47521A6602CD}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{F533840A-A590-43E3-A5DB-9567F0ECF2A6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="12000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="LoopMusic" ID="{7EF5CFE4-50EC-45AA-8988-7BF1A030C984}" ShortID="21440921">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="100500"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E19698F9-3506-4A7C-B3F1-C8AC917C0088}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A92C79D2-5530-4860-94E0-73A709E9C4A9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="LoopMusic" ID="{A3BC6A01-D4AD-44E5-9F74-FF44B10488CB}" ShortID="833422075">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A92C79D2-5530-4860-94E0-73A709E9C4A9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LoopMusic1" ID="{752813FD-0BB7-497F-97D6-3E98D82F67F9}">
									<Language>SFX</Language>
									<AudioFile>LoopMusic1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="933237735"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4068DAF8-BFFA-4F91-9D5B-7848BA83E8C1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{0E08CC76-9DFE-4C66-ABD6-A715265596C4}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="LoopMusic1" ID="{8F79AB6E-3030-4275-B10E-89D36B8BADEF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="98500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="LoopMusic1" ID="{752813FD-0BB7-497F-97D6-3E98D82F67F9}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{1CA4922B-8E97-40C5-B988-09AF4CA75ACB}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{B381CF6D-6AB3-4E18-B1F9-1F8FD78AD458}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="96000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
